{
  "name": "billing-kit",
  "version": "1.0.0",
  "description": "Framework-agnostic Node.js billing SDK for invoices, tax (GST/VAT), Stripe and Razorpay payments, subscriptions, webhooks, and PDFs",
  "author": "Damandeep <daman1901319@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/DamandeepKour/Billing-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamandeepKour/Billing-kit.git"
  },
  "bugs": {
    "url": "https://github.com/DamandeepKour/Billing-kit/issues"
  },
  "keywords": [
    "billing",
    "invoice",
    "invoicing",
    "gst",
    "vat",
    "tax",
    "stripe",
    "razorpay",
    "payments",
    "subscriptions",
    "refunds",
    "webhooks",
    "pdf",
    "sdk",
    "typescript",
    "nodejs"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.mjs",
      "require": "./dist/testing/index.js",
      "default": "./dist/testing/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "testing": [
        "./dist/testing/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts src/testing/index.ts --format cjs,esm --dts --clean",
    "test": "jest",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "pdfkit": "^0.16.0",
    "razorpay": "^2.9.6",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.0",
    "@types/pdfkit": "^0.13.9",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "jest": "^29.7.0",
    "nock": "^14.0.1",
    "prettier": "^3.5.0",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0"
  }
}
